<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <DCC_Namespace>Vcl;Vcl.Imaging;Vcl.Touch;Vcl.Samples;Vcl.Shell;System;Xml;Data;Datasnap;Web;Soap;Winapi;Data.Win;System.Win;$(DCC_Namespace)</DCC_Namespace>
        <DCC_ExeOutput>$(DELPHI)\Projects</DCC_ExeOutput>
        <DCC_BplOutput>$(DELPHI)\Projects\Bpl</DCC_BplOutput>
        <DCC_DcuOutput>$(DELPHI)\Projects\DCU</DCC_DcuOutput>
        <DCC_SYMBOL_PLATFORM>false</DCC_SYMBOL_PLATFORM>
        <DCC_SymbolReferenceInfo>1</DCC_SymbolReferenceInfo>
        <DCC_UsePackage>vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;dclOffice2k;Package;$(DCC_UsePackage)</DCC_UsePackage>
        <DCC_ImageBase>00400000</DCC_ImageBase>
        <DCC_DcpOutput>$(DELPHI)\Projects\Bpl</DCC_DcpOutput>
        <VerInfo_MinorVer>1</VerInfo_MinorVer>
        <VerInfo_Keys>CompanyName=П3тр0виЧъ;FileDescription=Весовое программное обеспечение (тип МР);FileVersion=3.1.0.0;InternalName=WMR;LegalCopyright=© П3тр0виЧъ;LegalTrademarks=П3тр0виЧъ;OriginalFilename=WMR.exe;ProductName=Весовое программное обеспечение (тип МР);ProductVersion=3.0</VerInfo_Keys>
        <Icon_MainIcon>WMR_Icon.ico</Icon_MainIcon>
        <VerInfo_Locale>1049</VerInfo_Locale>
        <Manifest_File>$(BDS)\bin\default_app.manifest</Manifest_File>
        <VerInfo_MajorVer>3</VerInfo_MajorVer>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <Delphi.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
